{
  "name": "arkem-design-system",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://marcohckd.github.io/arkem-design-system",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "NODE_ENV=development storybook dev -p 6006",
    "storybook:clean": "rm -rf node_modules/.vite node_modules/.storybook .storybook-static && NODE_ENV=development STORYBOOK_FORCE_OPTIMIZE=true storybook dev -p 6006",
    "storybook:clear-cache": "rm -rf node_modules/.vite node_modules/.storybook node_modules/.cache/storybook",
    "build-storybook": "NODE_ENV=production storybook build",
    "deploy-storybook": "NODE_ENV=production storybook build && npx gh-pages -d storybook-static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@jest/globals": "^30.2.0",
    "@storybook/addon-a11y": "^10.0.6",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/addon-onboarding": "^10.0.2",
    "@storybook/addon-vitest": "^10.0.6",
    "@storybook/react-vite": "^10.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitest/browser-playwright": "^4.0.5",
    "@vitest/coverage-v8": "^4.0.5",
    "eslint-plugin-storybook": "^10.0.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-transform-stub": "^2.0.0",
    "playwright": "^1.56.1",
    "prop-types": "^15.8.1",
    "storybook": "^10.0.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vitest": "^4.0.5"
  }
}
